# HttpSandbox

./: README.md
HttpSandbox/: HttpSandbox.sln
HttpSandbox/HttpSandbox/: AboutBox1.Designer.cs  AboutBox1.cs  BinaryReaderExtension.cs  Command.cs  ConnectionInfo.cs  ContainsTextHttpFilter.cs  FileHtmlPageResponse.cs  FiltersEditor.Designer.cs  FiltersEditor.cs  Form1.Designer.cs  Form1.cs  Form1.resx  HttpFilter.cs  HttpRequestInfo.cs  HttpSandbox.csproj  JsonTemplates.cs  MockEditor.Designer.cs  MockEditor.cs  MockHttpResponse.cs  Program.cs  Server.cs  StaticHtmlPageResponse.cs  Status200Response.cs  mdi.Designer.cs  mdi.cs  mdi.resx
HttpSandbox/HttpSandbox.CodeEditor/: CodeEditor.xaml  CodeEditor.xaml.cs  HttpSandbox.CodeEditor.csproj
HttpSandbox/HttpSandbox.Common/: Compiler.cs  CompilerEventInfo.cs  CryptoUtils.cs  DataAccessService.cs  DynamicFileResponse.cs  DynamicJsonResponse.cs  EmbeddedImgFileResponse.cs  EmbeddedJsonFileResponse.cs  FileHtmlPageResponse.cs  FileResponse.cs  HttpFilter.cs  HttpRequestInfo.cs  HttpSandbox.Common.csproj  IDynamicResponseGenerator.cs  IResponseGenerator.cs  ImgFileResponse.cs  MockHttpResponse.cs  RoslynCompilerResults.cs  Server.cs  StaticHtmlPageResponse.cs  Status200Response.cs
HttpSandbox/HttpSandbox.Console/: HttpSandbox.Console.csproj  Program.cs
HttpSandbox/HttpSandbox/Editors/: HtmlEditor.Designer.cs  HtmlEditor.cs  SharpCodeEditor.Designer.cs  SharpCodeEditor.cs  SharpCodeEditor.resx  TextEditor.Designer.cs  TextEditor.cs
HttpSandbox/HttpSandbox/Properties/: Resources.Designer.cs  Resources.resx
Samples/: dapper_sample.sxml  tabulator_sample.sxml
