<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>globe.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="globe.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoDialog" Version="1.0.0.7" />
  </ItemGroup>

</Project>